<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <property name="spacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QListView" name="listView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>523</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="openMenuItem"/>
   </widget>
   <widget class="QMenu" name="logMenu">
    <property name="title">
     <string>Лог</string>
    </property>
    <addaction name="exportMenuItem"/>
    <addaction name="addMenuItem"/>
    <addaction name="lookMenuItem"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="logMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openMenuItem">
   <property name="text">
    <string>Открыть...</string>
   </property>
  </action>
  <action name="exportMenuItem">
   <property name="text">
    <string>Экспорт...</string>
   </property>
  </action>
  <action name="addMenuItem">
   <property name="text">
    <string>Добавить в лог</string>
   </property>
  </action>
  <action name="lookMenuItem">
   <property name="text">
    <string>Просмотр</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>openMenuItem</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
